.buttons {
    height: 50px;
    border: none;
    font-size: 1.2rem;
    font-weight: bold;
}

#mainContentAboutMe {
    /* position: relative; */
    display: grid;
    width: 85vw;
    margin: 0 auto;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 5px;
    grid-template-rows: repeat(20, auto);
    row-gap: 5px;
}

#about {
    grid-area: 2 / 1 / 10 / 8;
}

#about h1{
    font-weight: bolder;
    font-size: 2.7rem;
}

#about h1 span{
    color: #4CCE8E;
}

#about p{
    font-size: 1.2rem;
    text-indent: 40px;
    margin: 20px 0
}

.about {
    display: flex;
    justify-content: space-around;
}

.about > a {
    width: 218px;
}

.buttons#buttonOffer {
    background-color: #4CCE8E;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    padding: 10px 20px;
    width: 100%;
    cursor: pointer;
}

.buttons#buttonOffer:hover {
    background-color: #55eba0;
}

.buttons#buttonContact{
    background: none;
    width: auto;
    transition: 0.2s ease-in-out;
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;
}

.buttons#buttonContact:hover {
    text-decoration: underline #4CCE8E 2px;
}

#aboutPhoto {
    grid-area: 1 / 9 / 5 / 12;
    justify-self: center;
}

#aboutPhoto #imgPhoto {
    max-width: 320px;
    height: auto;
}

#certificates {
    grid-area: 16 / 1 / 18 / 13;
}

#certificates h2 {
    font-size: 2.2rem;
    margin-bottom: 25px;
}

#certificates ul li {
    list-style: none;
    color:  black;
    font-size: 1.2rem;
    margin-bottom: 20px;
}

#certificates ul li::before {
    padding: 5px;
    content: "ï¼¯";
    font-size: 1.2rem;
    color: #4CCE8E;
}


@media screen and (max-width: 999px) {

    #mainContentAboutMe {
        grid-template-rows: repeat(26, auto);
    }

    #about {
        grid-area:10 / 1 / 17 / 13;
    }

    #about h1{
        font-size: 2.3rem;
        text-align: center;
    }

    .buttons {
        font-size: 1rem;
    }

    .about {
        justify-content: space-around;
    }
    


    #aboutPhoto {
        grid-area:  2 / 1 / 10 / 13;
        justify-self: center;
        margin: 20px 0;
    }

    #certificates {
        grid-area: 18 / 1 / 26 / 13;
    }

    #certificates h2 {
        font-size: 2rem;
        text-align: center;
    }

    #certificates ul li {
        font-size: 1rem;
        margin-bottom: 10px;
    }
}

@media  screen and (max-width: 525px) {
    .about {
        flex-direction: column;
        width: 218px;
        margin: 0 auto;
    }
    #aboutPhoto {
        grid-area: 2 / 1 / 10 / 13;
        justify-self: center;
        margin: 20px 0;
    }
    #aboutPhoto #imgPhoto {
        max-width: 480px;
        width: auto;
        height: auto;
    }
}