

.text {
    font-size: 80px;
    margin-top: 50px;
    margin-left: 120px;
}

main h5 {
    font-size: 20px;
    font-weight: 100;
    margin-top: 50px;
    margin-left: 120px;
}

main span {
    color: var(--turcoazcolor);
}


.info {
    z-index: 0;
    display: flex;
    flex-direction: row;
}

.sub {
    flex-direction: row;
}

.contact {
    background-color: var(--turcoazcolor);
    margin-left: 110px;
    margin-top: 30%;
    padding: 15px 50px;
    border-radius: 20px;
    border: solid var(--turcoazcolor) ;
    font-size: 19px;
    cursor:pointer;
}

.contact:hover {
    cursor: pointer;
}



.learn-more {
    font-size: 15px;
    align-self: center;
    margin-bottom: 11%;
    margin-left: 100px;
    border: none;
}

.learn-more:hover {
    color: #164505;
}

.imagini {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.poza-v1 {
    position: relative;
    z-index: 2;
    width: 29%;
    margin-left: 25%;
    margin-top: -10%;
    
}

.poze-v2 {
    position: relative;
    z-index: 1;
    width: 25%;
    margin-left: -10%;
    margin-top: -30%;
    
}   


.background {
    position: absolute;
    z-index: 1;
    background-size: 30px 30px;
    margin-top: 400px;

}

.topics {
    display: flex;
    align-items: flex-start;
}

.topics h2 {
    position: relative;
    z-index: 2;
    margin-top: 50px;
    font-size: 49px;
    margin-left: 200px;
    color: #fff;
    font-weight: 100;
}

.topics span {
    color: var(--verdecolor);
}

/* CAROUSEL */


.slides-container h1 {
    position: relative;
    z-index: 2;
    width: 250%;
    color: var(--verdecolor);
    text-align: center;
    font-size: 28px;
    margin-bottom: 10%;
    margin-right: 40%;
}

.slides-container p {
    position: relative;
    z-index: 2;
    width: 250%;
    color: var(--verdecolor);
    font-size: 23px;
    text-align: justify;
}

.slides-container{
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    width: 1879px;
    height: 100%;
    overflow: hidden;
    margin-top: 50px;
    text-align: center;
}


.slides-container li {
    list-style: none;
    width: 140px;
    position: relative;
    text-align: center;
    margin-right: 10.5%;
    margin-left: 12%;
}


.buttons {
    display: flex;
    align-items: flex-end;
    position: relative;
    z-index: 1;
    margin-top: 50px;
    justify-content: center;
    

  }
  
  .buttons
  .prev, 
  .next {
    font-size: 40px;
    background-color: var(--turcoazcolor);
    border-radius: 15px;
    padding: 5px 10px;
    border-color: var(--turcoazcolor);
    cursor: pointer;
  }


  .buttons .next {
    margin-left: 100px;
    
  }

  .bi.bi-arrow-left-short,
  .bi.bi-arrow-right-short {
    color: #164505;
  }
/* END OF THE CAROUSEL */


/* Servicii Home Page */

.servicii {
    display: flex;
    flex-direction: column;
}

.img-titlu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}

.imaginiTitlu {
    width: 70%;
}

.backgroundServicii {
    width: 20%;
    margin-top: 30%;
    margin-left: 6%;
    background-color: #fff;
    position: absolute;
    z-index: 1;
}

.pozaServicii {
    width: 24%;
    position: absolute;
    z-index: 2;
    margin-left: 10%;
    margin-top: 5%;
    align-self: center;
}

.TitluDescriere {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top: 10%;
    margin-left: 10px;
    width: 80%;

}

.img-titlu span {
    color: var(--verdecolor);
    
}

.TitluDescriere h1 {
    position: absolute;
    z-index: 2;
    align-self: flex-start;
    justify-content: flex-start;
    width: 32%;
    font-weight: 100;
    font-size: 52px;
}

.TitluDescriere h3 {
    position: relative;
    justify-content: flex-start;
    z-index: 2;
    margin-top: 8%;
    align-items: flex-end;
    width: 40%;
    font-weight: 100;
    font-size: 22px;
    color: var(--verdecolor);
}




.listaServicii {
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: left;
    z-index: 1;
    list-style: none;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 5%;
    margin-left: 70px;
    
}

.exemple {
    width: 50%;
    margin-left: 35%;
    margin-top: 1%;
}

.ico {
    width: 50%;
    margin-left: 25%;
}

.iconite {
    display: flex;
    position: absolute;
    width: 3.5%;
}

.listaServicii h1 {
    font-size: 30px;
   

}


.listaServicii h3 {
    color: var(--verdecolor);
    margin-top: 2%;
}


.mai-multe {
    position: relative;
    z-index: 2;
    margin-top: 30%;

    padding: 25px 50px;
    background-color: var(--turcoazcolor);
    border-radius: 20px;
    border: solid var(--turcoazcolor) ;
    font-size: 20px;
    color: #000;
    cursor: pointer;
}

.proba {
    margin-left: 2%;
}

footer {

/* Footer */

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: var(--turcoazcolor);
    margin-top: 4%;
}


.logoFooter {
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.logo-footer {
    width: 4%;
    display: flex;
    flex-direction: row;
    margin: 5px;
    margin-left: 2%;
    
}

.textFooter {
    position: relative;
    align-self: center;
    margin-left: 20%;
    color: #fff;
    font-size: 19px;
}

